{
  "name": "jsstudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "karina": "echo 카리나가 최고",
    "iu": "echo 아이유 안돼",
    "sumin": "echo 수민 안돼",
    "test": "echo 이건 테스트",
    "start": "node webserver.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "serve-index": "^1.9.1"
  }
}
